PORT=80
CONNECTION=postgres
HOST=dpg-cna5gqacn0vc738usrsg-a.singapore-postgres.render.com
PORT_DB=5432
USERNAME=coffeehouse_user
PASSWORD=AKiBl84FMAIMmWq8TxFsY2o9sRajfekm
DATABASE=coffeehouse

USERMAIL = "phantanphu1505@gmail.com"
PASSMAIL = "geapnnrlzraqkwnb"
SECRETKEY = "DIGUAEQETWVSNOCWSMFOQVFLLERLOXQU"
TMNCODE = "UFT6JGZJ"
# cookie-domain
# login with google
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_LOGIN=
# facebook
FACEBOOK_APP_ID=335955385563456
FACEBOOK_APP_SECRET=0dabd4795295dc238e18cfe2c6e7d016
FACEBOOK_APP_REDIRECT_LOGIN=http://localhost:80/facebook/redirect